{
    "name": "cdn-service",
    "version": "1.0.0",
    "description": "Simple CDN service like jsDelivr",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "axios": "^1.4.0",
      "lru-cache": "^10.0.0",
      "compression": "^1.7.4",
      "mime-types": "^2.1.35",
      "semver": "^7.5.4",
      "tar-stream": "^3.1.6"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  