{
  "name": "byr-archive-byLiu",
  "version": "1.0.0",
  "type": "module",
  "description": "A jsDelivr-like CDN service for BYR Archive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "mime-types": "^2.1.35",
    "lru-cache": "^10.0.1",
    "compression": "^1.7.4",
    "tar": "^6.2.0"
  },
  "keywords": ["cdn", "npm", "registry", "byr"],
  "author": "BYR Teacher",
  "license": "MIT"
}